{
    "name": "parallel-coordinates",
    "version": "0.0.1",
    "description": "Custom Visualization",
    "license": "Licensed Materials - Property of IBM",
    "repository": {},
    "devDependencies": {
        "@babel/core": "~7.7.5",
        "@babel/plugin-proposal-class-properties": "~7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "~7.7.4",
        "@babel/preset-env": "~7.7.6",
        "@babel/preset-typescript": "~7.7.4",
        "rollup-plugin-babel": "~4.3.3",
        "@rollup/plugin-commonjs": "~11.0.1",
        "@rollup/plugin-node-resolve": "~6.1.0",
        "typescript": "~3.7.4",
        "@types/d3": "^5.7.0"
    },
    "dependencies": {
        "@businessanalytics/customvis-lib": "file:customvis-lib.tgz"
    },
    "meta": {
        "name": "Parallel Coordinates",
        "id": "customvis.catalog.parallel-coordinates",
        "type": "renderer",
        "description": "Parallel coordinates are a common way of visualizing high-dimensional geometry and analyzing multivariate data.",
        "version": "1.0",
        "icon": "icon.svg"
    },
    "keywords": [
        "Visualization"
    ]
}
