{
    "name": "@vida/vizbundle-codesample-overlaybar",
    "version": "1.0.2-alpha.1",
    "description": "This sample custom visualization is a bar visualization that can display up to three measures as overlaid bars.",
    "private": true,
    "keywords": [
        "Code sample"
    ],
    "repository": {},
    "devDependencies": {
        "@babel/core": "~7.16.5",
        "@babel/plugin-proposal-class-properties": "^7.16.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-typescript": "^7.16.5",
        "@businessanalytics/customvis-lib": "file:customvis-lib.tgz",
        "@rollup/plugin-babel": "~5.2.1",
        "@rollup/plugin-commonjs": "~16.0.0",
        "@rollup/plugin-node-resolve": "~10.0.0",
        "@types/d3": "^5.7.0",
        "del-cli": "^3.0.1"
    },
    "scripts": {
        "build": "customvis build",
        "clean": "del-cli build/**",
        "watch": "customvis watch",
        "start": "customvis start"
    },
    "files": [
        "build/**"
    ],
    "meta": {
        "name": "Overlay bar",
        "id": "customvis.catalog.codesample.overlaybar",
        "type": "renderer",
        "version": "1.0",
        "description": "This sample custom visualization is a bar visualization that can display up to three measures as overlaid bars.",
        "icon": "icon.svg"
    }
}
